#server.port=8088
server.port=8800

# redis
spring.redis.database=0
#spring.redis.host=121.89.235.16
#host可填写服务器或本地的IP地址
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=0

#spring.datasource.url=jdbc:mysql://localhost:3306/hr?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://121.89.235.16:3306/hr?characterEncoding=UTF-8&useUnicode=true&useSSL=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=hruser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-source-class-name=com.alibaba.druid.pool.DruidDataSource

server.servlet.session.timeout=30M

spring.mail.username=你的邮箱(e.g. 123@163.com)
spring.mail.password=你的邮箱验证密码
spring.mail.host=smtp.163.com
# 配置阿里云服务器，阿里云屏蔽了默认的25端口，所以需要启用465端口
spring.mail.port=465     
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


spring.security.user.name=admin
spring.security.user.password=123
